<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="home">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zivile Aponaviciute">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Libre+Baskerville|Sintony" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Projektinis nr.2</title>
        <script>
            $(document).ready(function(){
              $("a").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
                    window.location.hash = hash;
                  });
                }
              });
            });
        </script>
        <style media="screen">
            body{
                margin: 0 auto;
            }
            .header{
                min-height:100%;
                min-width: 100%;
                background:linear-gradient(0deg,rgba(255,0,150,0.3),rgba(255,0,150,0.3)),url('../background/tokyo.jpg');
                background-size:cover;
            }
            .nav-link{
                color:white;
                font-family: "Sintony";
                font-weight: bold;
                margin-top: 20px;
            }
            .nav-link:hover{
                color:black;
            }
            .brandiconhead{
                margin-left:160px;
            }
            .active{
                border-bottom: 2px solid white;
            }
            .tag{
                font-family: 'Dancing Script', cursive;
                margin-top: 100px;
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: white;
            }
            .hr-sect {
                display: flex;
                flex-basis: 100%;
                align-items: center;
                color: white;
                margin: 0 auto;
                width: 30%;
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
            }
            .hr-sect::before,
            .hr-sect::after {
	            content: "";
	            flex-grow: 1;
	            background: rgba(255, 255, 255);
	            height: 1px;
	            margin: 0px 8px;
            }
            .fas.fa-angle-down{
                color: white;
                margin-top: 290px;
                font-size: 35px;
            }
            .second{
                text-align:center;
            }
            h2.meet{
                font-family: 'Dancing Script', cursive;
                margin-top: 50px;
                text-align: center;
            }
            .team{
                margin:10px 15px;
                width: 280px;
                height: 280px;
                border-radius: 140px;
                background-color: rgba(0,0,0,0);
            }
            .people{
                width: 100%;
                text-align:center;
            }
            .about, .name{
                margin:10px 15px;
                text-align: center;
                width: 20vw;
                display: inline-block;
            }
            span{
                font-family: 'Dancing Script', cursive;
                font-size: 16px;
                line-height: 24px;
                font-style: italic;
            }
            figure{
                display: inline-block;
            }
            figcaption{
                font-family: 'Dancing Script', cursive;
                font-weight: bold;
                font-size: 20px;
            }
            .carousel-item-prev,
            .carousel-item-next,
            .carousel-item.active {
                display:flex;
            }
            a.btn{
                color: black;
                margin-top: 40px;
            }
            .img-fluid{
                padding: 3px;
                box-shadow: 5px 1px 5px rgba(249,191,191,0.6);
            }
            section{
                background-color: #f2f2f2;
                padding: 50px;
            }
            a.prev{
                margin-left:5px;
            }
            a.next{
                margin-right:5px;
            }
            .active{
                border-bottom: none;
            }
            .insbtn{
                text-align: center;
                margin-top: 50px;
            }
            .insta{
                width: 294px;
                height: 50px;
                border-radius: 4px;
                box-shadow: 0px 2px 0px #dcdcdc;
                background-color: #ffffff;
                cursor:pointer;
                font-family: "Sintony";
            }
            .contact{
                font-family: 'Dancing Script', cursive;
                text-align: center;
                background-color: rgba(255,0,150,0.6);
            }
            .us{
                padding-top: 30px;
                color: white;
            }
            .insta:hover{
                background-color: rgba(255,0,150,0.3);
            }
            form{
                font-family: "Libre Baskerville";
                padding: 50px;
            }
            .form{
                width: 70%;
                margin: 0 auto;
            }
            button.btn{
                float: left;
                width: 100%;
                color: rgb(255,255,255);
                font-family: "Libre Baskerville";
                font-weight: bold;
                background-color: #333333;
                border-radius: 4px;
            }
            label{
                font-size: 1.3vw;
                line-height: 26px;
                color: rgb(255,255,255);
                font-family: "Libre Baskerville";
                font-style: italic;;
                text-align: center;
            }
            #mySocial{
                background-color: #333333;
                padding: 20px;
            }
            #foot{
                text-align: center;
                margin: 0 auto;
            }
            .brandiconfoot{
                margin-left: 16px;
            }
            .icons{
                padding: 20px;
                text-align: center;
                word-spacing: 10px;
            }
            .icons i{
                border-radius: 50%;
                padding: 10px;
                background-color: white;
            }
            .copyright{
                background-color: #2d2d2d;
                padding: 10px;
            }
            p{
                font-size: 10px;
                letter-spacing: 0px;
                color: rgb(255,255,255);
                font-family: "Sintony";
                text-align: center;
                margin: 0;
            }
            .card-img-top:hover .overlay{
                opacity: 0.6;
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(255,0,150);
            }
            .caricon {
                color: white;
                font-size: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="header">
                <nav class="navbar">
                    <a class="navbar-brand" href="#">
                        <img class="brandiconhead" src="https://cdn2.iconfinder.com/data/icons/landmarks-ii-color/200/10-512.png" width="100px" alt="brandicon">
                    </a>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#myAbout">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mySocial">SOCIAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#myContact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <div class="tag">
                    <h1>Premium Quality & Tradition</h1>
                    <div class="hr-sect">SINCE 1978</div>
                    <a href="#myAbout" class="scroll"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
            <div id="myAbout" class="second">
                <h2 class="meet">Meet Our Team</h2>
                <hr width="7%">
                <figure>
                    <img class="team" src="images/guy1.jpg" alt="guy1">
                    <figcaption>Dennis Kim</figcaption>
                    <span class="about">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</span>
                </figure>
                <figure>
                    <img class="team" src="images/guy2.jpg" alt="guy2">
                    <figcaption>Wayne Pryor</figcaption>
                    <span class="about">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</span>
                </figure>
                <figure>
                    <img class="team" src="images/guy3.jpg" alt="guy3">
                    <figcaption>Amy Tan</figcaption>
                    <span class="about">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</span>
                </figure>
            </div>
            <section class="carousel slide" data-ride="carousel" id="postsCarousel">
                <div class="container pt-0 mt-2">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-deck">
                                <a class="btn btn-secondary-outline prev " href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo1.jpg"  alt="Carousel 1">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo2.jpg"  alt="Carousel 2">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo3.jpg"  alt="Carousel 3">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo5.jpg" alt="Carousel 5">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-secondary-outline next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-deck">
                                <a class="btn btn-secondary-outline prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                                <div class="card">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo4.jpg" alt="Carousel 4">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo5.jpg" alt="Carousel 5">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo2.jpg"  alt="Carousel 2">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card h-100">
                                    <div class="card-img-top card-img-top-250">
                                        <img class="img-fluid" src="images/tokyo3.jpg"  alt="Carousel 3">
                                        <div class="overlay">
                                            <div class="caricon"><i class="fas fa-search"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-secondary-outline next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                 // carousel mech
                    (function($) {
                       "use strict";
                       $('.next').click(function(){ $('.carousel').carousel('next');return false; });
                       $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });

                    })(jQuery);
                </script>
                <div class="insbtn">
                    <button class="insta" type="button" name="button"><i class="fab fa-instagram"></i> FOLLOW US ON INSTAGRAM</button>
                </div>
            </section>
            <div id="myContact" class="contact">
                <h2 class="us">Contact Us</h2>
                <hr class="bg-white" width="7%">
                <div class="form">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="contact@email.com">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="btn">SEND</button>
                            </div>
                            <div class="col">
                                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9786211975193!2d-73.98344688514155!3d40.762494942462745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f85f98272f%3A0x7ab3fbafc075fad7!2s811+7th+Ave%2C+New+York%2C+NY+10019%2C+Jungtin%C4%97s+Valstijos!5e0!3m2!1slt!2slt!4v1532341075725" width="90%" height="78%" frameborder="0" allowfullscreen></iframe>
                                <label for="adress">811 7th Avenue 53rd Street <br> New York, 10019, United States</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="mySocial">
                <nav  class="navbar">
                    <ul id="foot" class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>

                        <a class="navbar-brand" href="#">
                            <img class="brandiconfoot" src="https://cdn2.iconfinder.com/data/icons/landmarks-ii-color/200/10-512.png" width="50px" alt="brandicon">
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOCIAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
        </main>
        <footer class="copyright">
            <p>Copyright 2015, All Rights Reserved.</p>
        </footer>
    </body>
</html>
